{
  "name": "macx-sass-mixins",
  "version": "v0.1.5",
  "description": "SASS Mixins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/macx/sass-mixins.git"
  },
  "keywords": [
    "sass",
    "scss",
    "mixins"
  ],
  "author": "David Maciejewski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/macx/sass-mixins/issues"
  },
  "homepage": "https://github.com/macx/sass-mixins",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-bump": "^0.1.11",
    "gulp-git": "^0.5.2",
    "gulp-jshint": "^1.8.5",
    "gulp-sass": "^1.0.0",
    "gulp-util": "^3.0.1",
    "jshint-stylish": "^1.0.0",
    "semver": "^4.0.3"
  }
}
